[metadata]
name = egapro
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    asyncpg==0.20.1
    # Needed to optimize XLSX writting by openpyxl.
    lxml==4.5.1
    openpyxl==3.0.3
    pyjwt==1.7.1
    PyYAML==5.1
    roll==0.11.0
    ujson==1.35
    progressist==0.1.0

[options.extras_require]
dev =
    hupper==1.6.1
solen =
    dpath==2.0.1
    jsonschema==3.2.0
    pandas==1.0.4
    requests==2.23.0
    xlrd==1.2.0
test =
    minicli==0.4.4
    pytest==5.4.2
    pytest-asyncio==0.12.0
prod =
    gunicorn==20.0.4
    uvloop==0.14.0


[options.entry_points]
console_scripts =
    egapro = egapro.bin:main
