[metadata]
name = egapro
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    pyjwt==1.7.1
    PyYAML==5.1
    roll==0.11
    ujson==1.35

[options.extras_require]
dev =
    hupper==1.6.1
test =
    pytest==5.4.2
    pytest-asyncio==0.12.0
prod =
    gunicorn==19.9.0
    uvloop==0.12.2


[options.entry_points]
console_scripts =
    egapro = egapro:main
