[metadata]
name = egapro
version = 2020.11.12

[options]
packages = find:
include_package_data = True
install_requires =
    asyncpg==0.20.1
    france-naf==20201022
    jsonschema-rs==0.3.3
    # Needed to optimize XLSX writting by openpyxl.
    lxml==4.5.1
    minicli==0.4.4
    openpyxl==3.0.3
    progressist==0.1.0
    pyjwt==1.7.1
    python-stdnum==1.14
    PyYAML==5.1
    roll==0.12.3
    ujson==1.35

[options.extras_require]
dev =
    hupper==1.10.2
    black==20.8b1
solen =
    dpath==2.0.1
    jsonschema==3.2.0
    pandas==1.0.4
    pytz==2020.1
    requests==2.23.0
    xlrd==1.2.0
test =
    pytest==5.4.2
    pytest-asyncio==0.12.0
prod =
    gunicorn==20.0.4
    uvloop==0.14.0
    wheel==0.34.2


[options.entry_points]
console_scripts =
    egapro = egapro.bin:main
