[metadata]
name = egapro
version = 2021.02.03

[options]
packages = find:
include_package_data = True
install_requires =
    arrow==0.17.0
    asyncpg==0.21.0
    france-naf==20201022
    fastjsonschema==2.14.5
    httpx==0.16.1
    # Needed to optimize XLSX writting by openpyxl.
    lxml==4.6.2
    minicli==0.5.0
    openpyxl==3.0.6
    progressist==0.1.0
    pyjwt==2.0.1
    python-stdnum==1.15
    PyYAML==5.4.1
    roll==0.12.4
    sentry-sdk==0.19.5
    ujson==1.35

[options.extras_require]
dev =
    black==20.8b1
    hupper==1.10.2
    mkdocs==1.1.2
solen =
    dpath==2.0.1
    jsonschema==3.2.0
    pandas==1.1.4
    pytz==2020.1
    requests==2.23.0
    xlrd==1.2.0
test =
    coverage==5.3
    pytest==6.2.2
    pytest-asyncio==0.14.0
    pytest-cov==2.11.1
prod =
    gunicorn==20.0.4
    uvloop==0.14.0
    wheel==0.34.2


[options.entry_points]
console_scripts =
    egapro = egapro.bin:main


[coverage:run]
source = egapro
omit =
    egapro/bin.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
